# Example configuration file for YATSM line runner
#
# This configuration includes details about the dataset and how YATSM should
# run

# Version of config
[metadata]
version = 0.1

# Section for Dataset
[dataset]
# Text file containing dates and images
input_file = /home/ceholden/Documents/yatsm/example/p022r049_input.csv
# Input date format
date_format = '%Y-%j'
# Output location
output = /home/ceholden/Documents/landsat_stack/p022r049/images/YATSM
# Total number of bands
n_bands = 8
# Mask band (e.g., Fmask)
mask_band = 8
# Indices for multi-temporal cloud masking (indexed on 1)
green_band = 2
swir1_band = 5
# Use BIP image reader? If not, use GDAL to read in
use_bip_reader = true

# Section for YATSM parameters
[YATSM]
consecutive = 5
threshold = 3
min_obs = 16
min_rmse = 150
freq = 1, 2, 3
lassocv = False
reverse = False
