

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Integration of user-provided time series algorithms &mdash; YATSM 0.7.dev0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/sphinx_paramlinks.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="YATSM 0.7.dev0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> YATSM
          

          
          </a>

          
            
            
              <div class="version">
                0.7.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cli/scripts.html">Command Line Utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">YATSM</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Integration of user-provided time series algorithms</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/ceholden/yatsm/blob/master/docs/guide/developer/custom_timeseries_algorithms.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="integration-of-user-provided-time-series-algorithms">
<span id="guide-developer-custom-ts-algo"></span><h1>Integration of user-provided time series algorithms<a class="headerlink" href="#integration-of-user-provided-time-series-algorithms" title="Permalink to this headline">¶</a></h1>
<p>The YATSM package provides some time series algorithms as part of the
project, but developers can also build and integrate their own algorithms
into the suite of time series algorithms that can be utilized by programs like
<span class="xref std std-ref">yatsm line</span> or <span class="xref std std-ref">yatsm pixel</span>.</p>
<p>YATSM uses the <a class="reference external" href="https://pythonhosted.org/setuptools/setuptools.html">setuptools</a> module concept of &#8220;entry points&#8221; to
enumerate time series algorithms. YATSM algorithms are registered into a
group based on the type of algorithm &#8211; there are entry point groups for
algorithms that find change as separate from algorithsm which postprocess
existing change results. Both categories link an entry point name to a
class or function usable within the YATSM package. For example, from the
<code class="docutils literal"><span class="pre">setup.py</span></code> installation setup script:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">yatsm</span><span class="o">.</span><span class="n">algorithms</span><span class="o">.</span><span class="n">change</span><span class="p">]</span>
<span class="n">CCDCesque</span><span class="o">=</span><span class="n">yatsm</span><span class="o">.</span><span class="n">algorithms</span><span class="o">.</span><span class="n">ccdc</span><span class="p">:</span><span class="n">CCDCesque</span>
</pre></div>
</div>
<p>This entry point definition links the name of the algorithm, &#8220;CCDCesque&#8221;, to
the module (<a class="reference internal" href="../../yatsm/yatsm.algorithms.ccdc.html#module-yatsm.algorithms.ccdc" title="yatsm.algorithms.ccdc"><code class="xref py py-mod docutils literal"><span class="pre">yatsm.algorithms.ccdc</span></code></a>) containing the relevant
time series algorithm class, <a class="reference internal" href="../../yatsm/yatsm.algorithms.ccdc.html#yatsm.algorithms.ccdc.CCDCesque" title="yatsm.algorithms.ccdc.CCDCesque"><code class="xref py py-class docutils literal"><span class="pre">yatsm.algorithms.ccdc.CCDCesque</span></code></a>. Users
select the &#8220;CCDCesque&#8221; algorithm by defining it their configuration files.</p>
<p>Using entry points, you can create your own algorithms, distribute them in
separate Python packages, and YATSM will be able to find them and enable them
to work within the YATSM package.</p>
<div class="section" id="behind-the-scenes">
<h2>Behind the scenes<a class="headerlink" href="#behind-the-scenes" title="Permalink to this headline">¶</a></h2>
<p>YATSM uses the function <code class="docutils literal"><span class="pre">iter_entry_points</span></code> from the <a class="reference external" href="https://pythonhosted.org/setuptools/setuptools.html">setuptools</a> module to
find and load all entry points associated with the YATSM package.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Create example <code class="docutils literal"><span class="pre">yatsm_algorithms</span></code> repository to act as a template for
including additional algorithms via <a class="reference external" href="https://pythonhosted.org/setuptools/setuptools.html">setuptools</a>.</p>
</div>
</div>
<div class="section" id="references">
<h2>References:<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://pythonhosted.org/setuptools/setuptools.html">https://pythonhosted.org/setuptools/setuptools.html</a></li>
<li><a class="reference external" href="http://stackoverflow.com/questions/774824/explain-python-entry-points">http://stackoverflow.com/questions/774824/explain-python-entry-points</a></li>
<li><a class="reference external" href="http://stackoverflow.com/questions/13545289/how-do-i-add-a-setuptools-entry-point-as-an-example-in-my-main-project">http://stackoverflow.com/questions/13545289/how-do-i-add-a-setuptools-entry-point-as-an-example-in-my-main-project</a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/pkgutil.html">https://docs.python.org/3/library/pkgutil.html</a></li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014 - 2017, Chris Holden.
      Last updated on Mar 2, 2017, 4:48:03 PM.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.7.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>