

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Model Configuration &mdash; YATSM 0.6.3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="YATSM 0.6.3 documentation" href="../index.html"/>
        <link rel="next" title="Batch Interface" href="batch_interface.html"/>
        <link rel="prev" title="CCDCesque" href="models/ccdcesque.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> YATSM
          

          
          </a>

          
            
            
              <div class="version">
                0.6.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">Dataset Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="exploration.html">Model Parameter Exploration</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_specification.html">Timeseries Model Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/models.html">Science Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Model Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration-file">Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dataset-parameters">Dataset Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-parameters">Model Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#phenology">Phenology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#classification">Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="batch_interface.html">Batch Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_static.html">Mapping Derived Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_changes.html">Mapping Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classification.html">Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="phenology.html">Long Term Mean Phenology</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/custom_timeseries_algorithms.html">Integration of user-provided time series algorithms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/scripts.html">Command Line Utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">YATSM</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Model Configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/ceholden/yatsm/blob/master/docs/guide/configuration.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="model-configuration">
<span id="guide-model-config"></span><h1>Model Configuration<a class="headerlink" href="#model-configuration" title="Permalink to this headline">¶</a></h1>
<p>The issue tracker on Github is being used to track additions to this
documentation section. Please see <a class="reference external" href="https://github.com/ceholden/yatsm/issues/37">issue 37</a>.</p>
<div class="section" id="configuration-file">
<h2>Configuration File<a class="headerlink" href="#configuration-file" title="Permalink to this headline">¶</a></h2>
<p>The batch running script uses an <a class="reference external" href="https://en.wikipedia.org/wiki/YAML">YAML
file</a> to
parameterize the run. The YAML file uses several sections:</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">dataset</span></code> describes dataset attributes common to all analysis</li>
<li><code class="docutils literal"><span class="pre">YATSM</span></code> describes model parameters common to all analysis and declares what change detection algorithm should be run</li>
<li><code class="docutils literal"><span class="pre">classification</span></code> describes classification training data inputs</li>
<li><code class="docutils literal"><span class="pre">phenology</span></code> describes phenology fitting parameters</li>
</ol>
<p>The following tables describes the meanings of the parameter and values used
in the configuration file used in YATSM. Any parameters left blank will be
interpreted as <code class="docutils literal"><span class="pre">None</span></code> (e.g., <code class="docutils literal"><span class="pre">cache_line_dir</span> <span class="pre">=</span></code>).</p>
</div>
<div class="section" id="dataset-parameters">
<h2>Dataset Parameters<a class="headerlink" href="#dataset-parameters" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This section is out of date for <cite>v0.5.0</cite> and requires re-writing</p>
</div>
<p><strong>Note</strong>: you can use <code class="docutils literal"><span class="pre">scripts/gen_date_file.sh</span></code> to generate the CSV
file for <code class="docutils literal"><span class="pre">input_file</span></code>.</p>
</div>
<div class="section" id="model-parameters">
<h2>Model Parameters<a class="headerlink" href="#model-parameters" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This section is out of date for <cite>v0.5.0</cite> and requires re-writing</p>
</div>
</div>
<div class="section" id="phenology">
<h2>Phenology<a class="headerlink" href="#phenology" title="Permalink to this headline">¶</a></h2>
<p>The option for long term mean phenology calculation is an optional addition to <cite>YATSM</cite>. As such, visit <a class="reference internal" href="phenology.html#guide-phenology"><span class="std std-ref">the phenology guide page</span></a> for configuration options.</p>
</div>
<div class="section" id="classification">
<h2>Classification<a class="headerlink" href="#classification" title="Permalink to this headline">¶</a></h2>
<p>The scripts included in YATSM which perform classification utilize a
configuration INI file that specify which algorithm will be used and the
parameters for said algorithm. The configuration details specified along
with the dataset and YATSM algorithm options deal with the training
data, not the algorithm details. These training data configuration
options include:</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="7%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Data Type</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">training_data</span></code></td>
<td><code class="docutils literal"><span class="pre">str</span></code></td>
<td>Training data raster image containing labeled pixels</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">mask_values</span></code></td>
<td><code class="docutils literal"><span class="pre">list</span></code></td>
<td>Values within the training data image to mask or ignore</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">training_start</span></code></td>
<td><code class="docutils literal"><span class="pre">str</span></code></td>
<td>Earliest date that training data are applicable. Training data labels will be paired with models that begin at least before this date</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">training_end</span></code></td>
<td><code class="docutils literal"><span class="pre">str</span></code></td>
<td>Latest date that training data are applicable. Training data labels will be paired with models that end at least after this date</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">training_date_format</span></code></td>
<td><code class="docutils literal"><span class="pre">str</span></code></td>
<td>Format specification that maps <code class="docutils literal"><span class="pre">training_start</span></code> and <code class="docutils literal"><span class="pre">training_end</span></code> to a Python datetime object (e.g., <code class="docutils literal"><span class="pre">%Y-%m-%d</span></code>)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">cache_xy</span></code></td>
<td><code class="docutils literal"><span class="pre">str</span></code></td>
<td>Filename used for caching paired X features and y training labels</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>An example template of the parameter file is located within
<code class="docutils literal"><span class="pre">examples/p013r030/p013r030.yaml</span></code>:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="c1"># Example configuration file for YATSM line runner</span>
<span class="c1">#</span>
<span class="c1"># This configuration includes details about the dataset and how YATSM should</span>
<span class="c1"># run</span>

<span class="c1"># Version of config</span>
<span class="l l-Scalar l-Scalar-Plain">version</span><span class="p p-Indicator">:</span> <span class="s">&quot;0.6.0&quot;</span>

<span class="l l-Scalar l-Scalar-Plain">dataset</span><span class="p p-Indicator">:</span>
    <span class="c1"># Text file containing dates and images</span>
    <span class="l l-Scalar l-Scalar-Plain">input_file</span><span class="p p-Indicator">:</span> <span class="s">&quot;examples/p013r030/images.csv&quot;</span>
    <span class="c1"># Input date format</span>
    <span class="l l-Scalar l-Scalar-Plain">date_format</span><span class="p p-Indicator">:</span> <span class="s">&quot;%Y%j&quot;</span>
    <span class="c1"># Output location</span>
    <span class="l l-Scalar l-Scalar-Plain">output</span><span class="p p-Indicator">:</span> <span class="s">&quot;landsat_stack/p013r030/subset/YATSM&quot;</span>
    <span class="c1"># Output file prefix (e.g., [prefix]_[line].npz)</span>
    <span class="l l-Scalar l-Scalar-Plain">output_prefix</span><span class="p p-Indicator">:</span> <span class="s">&quot;yatsm_r&quot;</span>
    <span class="c1"># Total number of bands</span>
    <span class="l l-Scalar l-Scalar-Plain">n_bands</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">8</span>
    <span class="c1"># Mask band (e.g., Fmask)</span>
    <span class="l l-Scalar l-Scalar-Plain">mask_band</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">8</span>
    <span class="c1"># List of integer values to mask within the mask band</span>
    <span class="l l-Scalar l-Scalar-Plain">mask_values</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span><span class="nv">2</span><span class="p p-Indicator">,</span> <span class="nv">3</span><span class="p p-Indicator">,</span> <span class="nv">4</span><span class="p p-Indicator">,</span> <span class="nv">255</span><span class="p p-Indicator">]</span>
    <span class="c1"># Valid range of band data</span>
    <span class="c1"># specify 1 range for all bands, or specify ranges for each band</span>
    <span class="l l-Scalar l-Scalar-Plain">min_values</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
    <span class="l l-Scalar l-Scalar-Plain">max_values</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">10000</span>
    <span class="c1"># Indices for multi-temporal cloud masking (indexed on 1)</span>
    <span class="l l-Scalar l-Scalar-Plain">green_band</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
    <span class="l l-Scalar l-Scalar-Plain">swir1_band</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">5</span>
    <span class="c1"># Use BIP image reader? If not, use GDAL to read in</span>
    <span class="l l-Scalar l-Scalar-Plain">use_bip_reader</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">False</span>
    <span class="c1"># Directory location for caching dataset lines</span>
    <span class="l l-Scalar l-Scalar-Plain">cache_line_dir</span><span class="p p-Indicator">:</span> <span class="s">&quot;landsat_stack/p013r030/subset/cache&quot;</span>

<span class="c1"># Parameters common to all timeseries analysis models within YATSM package</span>
<span class="l l-Scalar l-Scalar-Plain">YATSM</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">algorithm</span><span class="p p-Indicator">:</span> <span class="s">&quot;CCDCesque&quot;</span>
    <span class="l l-Scalar l-Scalar-Plain">prediction</span><span class="p p-Indicator">:</span> <span class="s">&quot;glmnet_Lasso20&quot;</span>
    <span class="l l-Scalar l-Scalar-Plain">design_matrix</span><span class="p p-Indicator">:</span> <span class="s">&quot;1</span><span class="nv"> </span><span class="s">+</span><span class="nv"> </span><span class="s">x</span><span class="nv"> </span><span class="s">+</span><span class="nv"> </span><span class="s">harm(x,</span><span class="nv"> </span><span class="s">1)</span><span class="nv"> </span><span class="s">+</span><span class="nv"> </span><span class="s">harm(x,</span><span class="nv"> </span><span class="s">2)</span><span class="nv"> </span><span class="s">+</span><span class="nv"> </span><span class="s">harm(x,</span><span class="nv"> </span><span class="s">3)&quot;</span>
    <span class="l l-Scalar l-Scalar-Plain">reverse</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">False</span>
    <span class="l l-Scalar l-Scalar-Plain">commission_alpha</span><span class="p p-Indicator">:</span>
    <span class="c1"># Re-fit each segment, adding new coefficients &amp; RMSE info to record</span>
    <span class="l l-Scalar l-Scalar-Plain">refit</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">prefix</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span><span class="nv">rlm_</span><span class="p p-Indicator">]</span>
        <span class="l l-Scalar l-Scalar-Plain">prediction</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span><span class="nv">rlm_maxiter10</span><span class="p p-Indicator">]</span>
        <span class="l l-Scalar l-Scalar-Plain">stay_regularized</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span><span class="nv">True</span><span class="p p-Indicator">]</span>

<span class="c1"># Parameters for CCDCesque algorithm -- referenced by &quot;algorithm&quot; key in YATSM</span>
<span class="l l-Scalar l-Scalar-Plain">CCDCesque</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">init</span><span class="p p-Indicator">:</span>  <span class="c1"># hyperparameters</span>
        <span class="l l-Scalar l-Scalar-Plain">consecutive</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">5</span>
        <span class="l l-Scalar l-Scalar-Plain">threshold</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">3.5</span>
        <span class="l l-Scalar l-Scalar-Plain">min_obs</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">24</span>
        <span class="l l-Scalar l-Scalar-Plain">min_rmse</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">150</span>
        <span class="l l-Scalar l-Scalar-Plain">test_indices</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span><span class="nv">2</span><span class="p p-Indicator">,</span> <span class="nv">3</span><span class="p p-Indicator">,</span> <span class="nv">4</span><span class="p p-Indicator">,</span> <span class="nv">5</span><span class="p p-Indicator">]</span>
        <span class="l l-Scalar l-Scalar-Plain">retrain_time</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">365.25</span>
        <span class="l l-Scalar l-Scalar-Plain">screening</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">RLM</span>
        <span class="l l-Scalar l-Scalar-Plain">screening_crit</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">400.0</span>
        <span class="l l-Scalar l-Scalar-Plain">slope_test</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">False</span>
        <span class="l l-Scalar l-Scalar-Plain">remove_noise</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
        <span class="l l-Scalar l-Scalar-Plain">dynamic_rmse</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">False</span>

<span class="c1"># Section for phenology fitting</span>
<span class="l l-Scalar l-Scalar-Plain">phenology</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">enable</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
    <span class="l l-Scalar l-Scalar-Plain">init</span><span class="p p-Indicator">:</span>
        <span class="c1"># Specification for dataset indices required for EVI based phenology monitoring</span>
        <span class="l l-Scalar l-Scalar-Plain">red_index</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
        <span class="l l-Scalar l-Scalar-Plain">nir_index</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">3</span>
        <span class="l l-Scalar l-Scalar-Plain">blue_index</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
        <span class="c1"># Scale factor for reflectance bands</span>
        <span class="l l-Scalar l-Scalar-Plain">scale</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">0.0001</span>
        <span class="c1"># You can also specify index of EVI if contained in dataset to override calculation</span>
        <span class="l l-Scalar l-Scalar-Plain">evi_index</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">evi_scale</span><span class="p p-Indicator">:</span>
        <span class="c1"># Number of years to group together when normalizing EVI to upper and lower percentiles</span>
        <span class="l l-Scalar l-Scalar-Plain">year_interval</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">3</span>
        <span class="c1"># Upper and lower percentiles of EVI used for max/min scaling</span>
        <span class="l l-Scalar l-Scalar-Plain">q_min</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>
        <span class="l l-Scalar l-Scalar-Plain">q_max</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">90</span>

<span class="c1"># Section for training and classification</span>
<span class="l l-Scalar l-Scalar-Plain">classification</span><span class="p p-Indicator">:</span>
    <span class="c1"># Training data file</span>
    <span class="l l-Scalar l-Scalar-Plain">training_image</span><span class="p p-Indicator">:</span> <span class="s">&quot;/home/ceholden/Documents/yatsm/examples/training_data.gtif&quot;</span>
    <span class="c1"># Training data masked values</span>
    <span class="l l-Scalar l-Scalar-Plain">roi_mask_values</span><span class="p p-Indicator">:</span> <span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span> <span class="nv">255</span><span class="p p-Indicator">]</span>
    <span class="c1"># Date range</span>
    <span class="l l-Scalar l-Scalar-Plain">training_start</span><span class="p p-Indicator">:</span> <span class="s">&quot;1999-01-01&quot;</span>
    <span class="l l-Scalar l-Scalar-Plain">training_end</span><span class="p p-Indicator">:</span> <span class="s">&quot;2001-01-01&quot;</span>
    <span class="l l-Scalar l-Scalar-Plain">training_date_format</span><span class="p p-Indicator">:</span> <span class="s">&quot;%Y-%m-%d&quot;</span>
    <span class="c1"># Cache X feature input and y labels for training data image into file?</span>
    <span class="l l-Scalar l-Scalar-Plain">cache_training</span><span class="p p-Indicator">:</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="batch_interface.html" class="btn btn-neutral float-right" title="Batch Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="models/ccdcesque.html" class="btn btn-neutral" title="CCDCesque" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014 - 2017, Chris Holden.
      Last updated on Sep 13, 2017, 9:01:13 AM.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.6.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>