

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; YATSM 0.7.dev0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="YATSM 0.7.dev0 documentation" href="../index.html"/>
        <link rel="next" title="Command Line Utilities" href="../cli/scripts.html"/>
        <link rel="prev" title="Yet Another Time Series Model (YATSM)" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> YATSM
          

          
          </a>

          
            
            
              <div class="version">
                0.7.dev0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conda">Conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#virtualenv-and-pip">virtualenv and pip</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">virtualenv</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pip">pip</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#developer-installation">Developer Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#platform-support">Platform Support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ubuntu-14-04">Ubuntu 14.04</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/scripts.html">Command Line Utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">YATSM</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/ceholden/yatsm/blob/master/docs/guide/install.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<span id="guide-install"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>Yet Another TimeSeries Model (YATSM) is written in <a class="reference external" href="https://www.python.org/">Python</a> (version 2.7, but 3.5 is soon to be a priority) and utilizes several C libraries, including the <a class="reference external" href="http://www.gdal.org/">Geographic Data Abstraction Library</a> (GDAL). Package dependencies are most easily installed using <a class="reference external" href="http://conda.pydata.org/docs/">Conda</a>, but may also be installed using your package manager on Linux (see <a class="reference internal" href="#ubuntu-14-04">Ubuntu 14.04</a> example), <a class="reference external" href="http://brew.sh/">Homebrew</a> on Mac OS, or through <a class="reference external" href="http://trac.osgeo.org/osgeo4w/">OSGEO4W</a> on Windows.</p>
<p>However, it is strongly encouraged that you install YATSM into an isolated environment, either using <a class="reference external" href="https://virtualenv.pypa.io/en/latest/">virtualenv</a> for <code class="docutils literal"><span class="pre">pip</span></code> installs or a separate environment using <a class="reference external" href="http://conda.pydata.org/docs/">conda</a>, to avoid dependency conflicts with other software.</p>
</div>
<div class="section" id="conda">
<h2>Conda<a class="headerlink" href="#conda" title="Permalink to this headline">¶</a></h2>
<p>Requirements for YATSM may also be installed using <a class="reference external" href="http://conda.pydata.org/docs/">conda</a>, Python&#8217;s cross-platform and platform agnostic binary package manager from <a class="reference external" href="http://continuum.io/">ContinuumIO</a>. <a class="reference external" href="http://conda.pydata.org/docs/">conda</a> makes installation of Python packages, especially scientific packages, a breeze because it includes compiled library dependencies that remove the need for a compiler or pre-installed libraries.</p>
<p>Installation instructions for <code class="docutils literal"><span class="pre">conda</span></code> are available on their docs site <a class="reference external" href="http://conda.pydata.org/docs/get-started.html">conda.pydata.org</a></p>
<p>Since <a class="reference external" href="http://conda.pydata.org/docs/">conda</a> makes installation so easy, installation through <a class="reference external" href="http://conda.pydata.org/docs/">conda</a> will install all non-developer dependencies. Install YATSM using <a class="reference external" href="http://conda.pydata.org/docs/">conda</a> into an isolated environment by using the <code class="docutils literal"><span class="pre">environment.yaml</span></code> file as follows:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Install</span>
<span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">yatsm</span> <span class="o">-</span><span class="n">f</span> <span class="n">environment</span><span class="o">.</span><span class="n">yaml</span>
<span class="c1"># Activate</span>
<span class="n">source</span> <span class="n">activate</span> <span class="n">yatsm</span>
</pre></div>
</div>
<p>And as with <code class="docutils literal"><span class="pre">pip</span></code>, you need to install <code class="docutils literal"><span class="pre">YATSM</span></code>:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Install YATSM</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="virtualenv-and-pip">
<h2>virtualenv and pip<a class="headerlink" href="#virtualenv-and-pip" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>virtualenv<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Python and GDAL are usually installed on most computing environments that handle geographic data (if not, see an example of installing these dependencies on <a class="reference internal" href="#ubuntu-14-04">Ubuntu 14.04</a>). If you wish to install YATSM on a system with these two dependencies but you don&#8217;t have installation privileges for the Python dependencies, you could install YATSM into a <a class="reference external" href="http://virtualenv.readthedocs.org/en/latest/">virtualenv</a>.</p>
<p><cite>virtualenv</cite> creates isolated Python environments, thus enabling a user without root privileges to install modules. <cite>virtualenv</cite> has the added benefit of enabling the installation of specific module versions for single piece of software.</p>
<p>To set up a <cite>virtualenv</cite>, it must first be available. With root access,</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo pip install virtualenv
</pre></div>
</div>
<p>Once <cite>virtualenv</cite> is installed, users may create a <cite>virtualenv</cite> for YATSM:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>virtualenv yatsm_venv
</pre></div>
</div>
<p>To activate this isolated Python environment from Bash:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">source</span> yatsm_venv/bin/activate
</pre></div>
</div>
<p>Your terminal prompt will change, denoting the switch to this newly created isolated Python environment.</p>
</div>
<div class="section" id="pip">
<h3>pip<a class="headerlink" href="#pip" title="Permalink to this headline">¶</a></h3>
<p>The basic dependencies for YATSM are included in the <code class="docutils literal"><span class="pre">requirements.txt</span></code> file which is by <code class="docutils literal"><span class="pre">pip</span></code> as follows:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Additional dependencies are required for some timeseries analysis algorithms or for accelerating the computation in YATSM. These requirements are separate from the common base installation requirements so that YATSM may be more modular:</p>
<ul class="simple">
<li>Long term mean phenological calculations from Melaas <em>et al.</em>, 2013<ul>
<li>Requires the R statistical software environment and the <code class="docutils literal"><span class="pre">rpy2</span></code>
Python to R interface</li>
<li><code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements/pheno.txt</span></code></li>
</ul>
</li>
<li>Computation acceleration<ul>
<li>GLMNET Fortran wrapper for accelerating Elastic Net or Lasso
regularized regression</li>
<li>Numba for speeding up computation through just in time compilation
(JIT)</li>
<li><code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements/accel.txt</span></code></li>
</ul>
</li>
</ul>
<p>A complete installation of YATSM, including acceleration dependencies and additional timeseries analysis dependencies, may be installed using the <code class="docutils literal"><span class="pre">requirements/all.txt</span></code> file:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">/</span><span class="nb">all</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Finally, install YATSM:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Install YATSM</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="developer-installation">
<h2>Developer Installation<a class="headerlink" href="#developer-installation" title="Permalink to this headline">¶</a></h2>
<p>If you&#8217;re interested in helping develop YATSM, you can download the repository using Git and install it in an editable installation:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>git clone https://github.com/ceholden/yatsm.git
<span class="nb">cd</span> yatsm/
pip install -e .
</pre></div>
</div>
<p>Documentation may be built using <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> from the <cite>docs</cite> directory:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> docs/
make html
</pre></div>
</div>
</div>
<div class="section" id="platform-support">
<h2>Platform Support<a class="headerlink" href="#platform-support" title="Permalink to this headline">¶</a></h2>
<p>YATSM is developed on Linux (CentOS 6, Arch, and Ubuntu 14.04) and has not been tested on any other platforms, though I have seen it working on Mac OS. I am welcome to any help fixing bugs or better supporting Windows, but I will not try to support Windows myself.</p>
<div class="section" id="ubuntu-14-04">
<h3>Ubuntu 14.04<a class="headerlink" href="#ubuntu-14-04" title="Permalink to this headline">¶</a></h3>
<p>On Ubuntu 14.04, for example, the GDAL build dependencies may be satisfied by installing the following:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>sudo apt-get install python2.7-dev
sudo apt-get install gdal-bin libgdal-dev
sudo apt-get install python-gdal
</pre></div>
</div>
<p>This installation guide will also utilize the <a class="reference external" href="http://pip.readthedocs.org/en/latest/installing.html">pip</a> utility for installing Python modules. <cite>pip</cite> may be installed or upgraded following the instructions <a class="reference external" href="http://pip.readthedocs.org/en/latest/installing.html">here</a>, but it is usual preferable to use your package manager:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ sudo apt-get install python-pip
</pre></div>
</div>
<p>You will also need two font packages for <cite>matplotlib</cite> that are not installed with Ubuntu by default:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ sudo apt-get install libfreetype6-dev libxft-dev
</pre></div>
</div>
<p>With the GDAL library and <cite>pip</cite> installed, follow the guide for how to install YATSM below using <a class="reference internal" href="#virtualenv-and-pip">virtualenv and pip</a>.</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../cli/scripts.html" class="btn btn-neutral float-right" title="Command Line Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Yet Another Time Series Model (YATSM)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014 - 2017, Chris Holden.
      Last updated on Apr 2, 2017, 9:57:12 PM.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.7.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>