

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Mapping Derived Information &mdash; YATSM 0.6.3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="YATSM 0.6.3 documentation" href="../index.html"/>
        <link rel="next" title="Mapping Changes" href="map_changes.html"/>
        <link rel="prev" title="Batch Interface" href="batch_interface.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> YATSM
          

          
          </a>

          
            
            
              <div class="version">
                0.6.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">Dataset Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="exploration.html">Model Parameter Exploration</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_specification.html">Timeseries Model Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="models/models.html">Science Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Model Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="batch_interface.html">Batch Interface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mapping Derived Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#missing-values">Missing Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docs-todo">Docs TODO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="map_changes.html">Mapping Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="classification.html">Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="phenology.html">Long Term Mean Phenology</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/custom_timeseries_algorithms.html">Integration of user-provided time series algorithms</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/scripts.html">Command Line Utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">YATSM</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Mapping Derived Information</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/ceholden/yatsm/blob/master/docs/guide/map_static.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mapping-derived-information">
<span id="guide-map-static"></span><h1>Mapping Derived Information<a class="headerlink" href="#mapping-derived-information" title="Permalink to this headline">¶</a></h1>
<p>Maps can be created based on the attributes of a timeseries segment for any date desired. These attributes include the statistical model coefficients for each band, the Root Mean Squared Error (RMSE) of the model fits for each band, and the classification value predicted. The predicted reflectance for any band may also be generated using the model coefficients. These maps may be created using the <a class="reference internal" href="../cli/yatsm_map.html#yatsm-map"><span class="std std-ref">yatsm map</span></a> script.</p>
<div class="section" id="missing-values">
<h2>Missing Values<a class="headerlink" href="#missing-values" title="Permalink to this headline">¶</a></h2>
<p>By default, <a class="reference internal" href="../cli/yatsm_map.html#yatsm-map"><span class="std std-ref">yatsm map</span></a> will only look for models which intersect the date given by the user. A model intersects a date if the model’s starting date is equal to or less than the date and if the model’s ending date is equal to or greater than the date. For example, a model beginning on 2000-01-01 and ending on 2002-01-01 intersects 2001-01-01, but this model does not intersect 2002-02-02.</p>
<p>Sometimes it is desirable to produce a classification value or reflectance value even if no models intersect the date provided. For example, we wanted to produce a classification value for 2000-01-01 but the model ended in 1999 and was not re-initialized until 2000-06-01, we might be happy to know what the classification value of the next segment is (i.e., what the pixel turns into).</p>
<p>In other circumstances, we might be okay producing a map using the segment immediately prior to the date of the map provided that there was not a change detected. This is a common case when generating classifications, coefficient maps, or reflectance predictions toward the end of the timeseries.</p>
<p>For these two circumstances, the <a class="reference internal" href="../cli/yatsm_map.html#yatsm-map"><span class="std std-ref">yatsm map</span></a> script provides the <code class="docutils literal"><span class="pre">--before</span></code> and <code class="docutils literal"><span class="pre">--after</span></code> flags. These flags are not mutually exclusive and will not override the default behavior of providing the timeseries segment information which intersects the date provided. Instead, these three choices operate in order of desirability. From most to least desirable:</p>
<ol class="arabic simple">
<li>Segment which intersects the date</li>
<li>Segment immediately after the date, if <code class="docutils literal"><span class="pre">-after</span></code> is specified</li>
<li>Segment before the date, if the segment does not contain a break and <code class="docutils literal"><span class="pre">--before</span></code> is specified</li>
</ol>
<p>The mapped output will always contain the information from the most desirable segment. Behind the scenes, it accomplishes this by providing mapped values for the least desirable option first and then overwriting with more desirable options.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>For example, consider these mapping situations:</p>
<ol class="arabic simple">
<li>Create a map showing the image predicted for January 1st, 2000 for all bands</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ yatsm line predict <span class="m">2000</span>-01-01 predict_2000-01-01.gtif
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Create a map showing the image predicted for January 1st, 2000 for all bands, filling in missing values with the information from the timeseries segment immediately after January 1st, 2000, if possible</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ yatsm map --after predict <span class="m">2000</span>-01-01 predict_2000-01-01.gtif
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Create a map showing all the coefficients for the red band (band 3) for January 1st, 2000</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ yatsm map --band <span class="m">3</span> coef <span class="m">2000</span>-01-01 coef_red_2000-01-01.gtif
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li>Create a map of only the time trend, or slope, coefficients for all bands for January 1st, 2000</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ yatsm map --coef slope coef <span class="m">2000</span>-01-01 coef_slope_2000-01-01.gtif
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li>Create a map of the current land cover, or the land cover that a pixel will turn into, for January 1st, 2000</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ yatsm map --after class <span class="m">2000</span>-01-01 classmap_2000-01-01.gtif
</pre></div>
</div>
</div>
<div class="section" id="docs-todo">
<h2>Docs TODO<a class="headerlink" href="#docs-todo" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Example maps</li>
<li>Images helping explain <code class="docutils literal"><span class="pre">--after</span></code> and <code class="docutils literal"><span class="pre">--before</span></code></li>
<li>More information on CLI flags / switches</li>
<li>Explanation of <code class="docutils literal"><span class="pre">--root</span></code>, <code class="docutils literal"><span class="pre">--result</span></code>, and <code class="docutils literal"><span class="pre">--image</span></code> parameters</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="map_changes.html" class="btn btn-neutral float-right" title="Mapping Changes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="batch_interface.html" class="btn btn-neutral" title="Batch Interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014 - 2017, Chris Holden.
      Last updated on Jul 25, 2017, 4:02:10 PM.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.6.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>