# Example configuration file for YATSM line runner
#
# This configuration includes details about the dataset and how YATSM should
# run

# Version of config
[metadata]
version = 0.2

# Section for Dataset
[dataset]
# Text file containing dates and images
input_file = /home/ceholden/Documents/yatsm/examples/p022r049_input.csv
# Input date format
date_format = %Y%j
# Output location
output = /home/ceholden/Documents/landsat_stack/p022r049/images/YATSM
# Output file prefix (e.g., [prefix]_[line].npz)
output_prefix = yatsm_r
# Total number of bands
n_bands = 8
# Mask band (e.g., Fmask)
mask_band = 8
# Indices for multi-temporal cloud masking (indexed on 1)
green_band = 2
swir1_band = 5
# Use BIP image reader? If not, use GDAL to read in
use_bip_reader = true
# Directory location for caching dataset lines
cache_line_dir = /home/ceholden/Documents/landsat_stack/p022r049/images/.yatsm_cache

# Section for YATSM parameters
[YATSM]
consecutive = 5
threshold = 3
min_obs = 16
min_rmse = 150
freq = 1
test_indices = 2, 4, 5
# Number of days between model fit updates during monitoring period
retrain_time = 365.25
# Multitemporal cloud/shadow screening algorithm and threshold
screening = LOWESS
screening_crit = 400.0
# Remove observation if no change has been detected, but first observation is
# above threshold
remove_noise = True
lassocv = False
reverse = False
robust = False

# Section for training and classification
[classification]
# Training data file
training_image = /home/ceholden/Documents/yatsm/examples/training_data.gtif
# Training data masked values
mask_values = 0,255
# Date range
training_start = 1999-01-01
training_end = 2001-01-01
training_date_format = %Y-%m-%d
# Cache X feature input and y labels for training data image into file?
cache_xy =
